.container {
  all: revert;
  position: relative;
  width: 100%;
  height: 280px;
  border-radius: 5px;
  border: 2px solid #00aeef;
  display: flex;
}

.logo {
  width: 35%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 4px;
}

.logo img {
  width: 90%;
  height: auto;
}

.content-detail {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 22px;
}

.content-detail .title-time {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-detail span:nth-child(1) {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;

}

.content-detail .time-count {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.content-detail .time-count span {
  font-size: 24px;
  font-weight: bold;
}

.content-detail .time-count div {
  color: white;
  background: #00aeef;
  font-size: 20px;
  padding: 3px 4px;
  border-radius: 5px;
  margin: 0px 5px;
}

.content-detail .title-ready {
  color: #00aeef;
  font-size: 1.7rem;
  font-weight: bold;
  margin: 5px 0;
  margin-top: 10px;
}

.btn-promotion {
  color: white;
  border-radius: 10px;
  width: 60%;
  height: 48px;
  background: #f2692d;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Started */

.container-started {
  all: revert;
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.content-started {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.logo-started {
  width: 130px;
  max-height: 100%;
  display: flex;
  margin: 16px 0;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  align-items: center;
}

.logo-started img {
  width: 80%;
  height: 100%;
  display: flex;
}

.content-detail-started {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.content-detail-started .title-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start
}

.content-detail-started span:nth-child(1) {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.2;
}

.content-detail-started span:nth-child(1) {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.2;
}

.content-detail-started .time-count {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.content-detail-started .time-count span {
  font-size: 1.3rem;
  font-weight: bold;
}

.content-detail-started .time-count div {
  color: white;
  background: #00aeef;
  font-size: 1.3rem;
  padding: 3px 4px;
  border-radius: 5px;
  margin: 0px 5px;
}

.content-detail-started .title-ready {
  color: #00aeef;
  font-size: 1.7rem;
  font-weight: bold;
  margin: 5px 0;
}

.btn-promotion-started {
  /* position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px; */
  color: white;
  border-radius: 10px;
  width: 100%;
  height: 50px;
  background: linear-gradient(90deg, #FF8A09 0%, #F2692D 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 10px;
}

.content-promotion {
  width: 100%;
  /* display: flex; */
  border: 2px solid #00aeef;
  border-radius: 10px;
  background: #edf5ff;
}

.content-promotion .content-left {
  width: 55%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.content-promotion .content-right {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-promotion .content-left .article-area {
  width: 90%;
  height: 90%;
}

.content-promotion .content-right .img-area {
  width: 80%;
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-promotion .content-right img {
  max-width: 100%;
  max-height: 100%;
}

@media only screen and (max-width: 576px) {
  .container {
    width: 100%;
    height: 250px;
    margin-top: 15px;
  }

  .logo {
    top: 25px;
    left: 0;
    width: 25%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
  }

  .content-detail span:nth-child(1) {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: left;
  }

  .content-detail .title-time {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30%;
  }

  .content-detail {
    width: 100%;
    height: 90%;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .content-detail span:nth-child(1) {
    font-size: 1.1rem;
  }

  .content-detail .time-count span {
    font-size: 0.8rem;
  }

  .content-detail .time-count div {
    font-size: 1rem;
    padding: 1px 3px;
    margin: 0px 4px;
  }

  .content-detail .title-ready {
    font-size: 1.2rem;
    margin: 3px 0;
  }

  .btn-promotion {
    width: 280px;
    height: 50px
  }
}

@media only screen and (max-width: 386px) {
  .content-started {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    margin-bottom: 10px;
    margin-top: 5px;
  }

  .content-detail-started {
    width: 80%;
    padding-left: 15px;
    margin: 10px 0px 0px 0px;
  }
  .content-detail-started span:nth-child(1) {
    font-size: 1.1rem;
    line-height: 1.1;
    text-align: left;
  }
  .content-detail-started .time-count span {
    font-size: 0.8rem !important;
  }

  .logo-started {
    width: 65px;
    max-height: 100%;
  }
}

@media only screen and (min-width: 387px) and (max-width: 414px) {
  .content-started {
    width: 100%;
    height: 100px;
    display: flex;
  }

  .logo-started {
    width: 25%;
  }

  .content-detail-started {
    width: 75%;
  }

  .content-detail-started span:nth-child(1) {
    font-size: 1.3rem;
    line-height: 1.1;
    text-align: left;
  }
}

@media only screen and (max-width: 576px) and (min-width: 415px) {
  .container-started {
    width: 100%;
    height: auto;
  }

  .content-started {
    width: 100%;
    height: 120px;
    display: flex;
  }

  .logo-started {
    width: 30%;
    max-height: 100%;
  }

  .logo-started img {
    width: 90%;
    height: auto;
  }

  .content-detail-started {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content-detail-started .title-time {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .content-detail-started span:nth-child(1) {
    font-size: 1.8rem;
    line-height: 1.2;
    text-align: left;
  }

  .content-detail-started .time-count {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .content-detail-started .time-count span {
    font-size: 1.3rem;
  }

  .content-detail-started .time-count div {
    font-size: 1.3rem;
    padding: 3px 4px;
    border-radius: 5px;
    margin: 0px 5px;
  }

  .content-detail-started .title-ready {
    font-size: 1.7rem;
    margin: 5px 0;
  }

  .btn-promotion-started {
    width: 100%;
    height: 40px;
  }

  .btn-promotion {
    width: 280px;
    height: 50px;
  }

  .content-promotion {
    width: 100%;
    min-height: 440px;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
  }

  .content-promotion .content-left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  .content-promotion .content-right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content-promotion .content-left .article-area {
    width: 95%;
    height: 90%;
    margin-bottom: 60px;
  }

  .content-promotion .content-right .img-area {
    width: 45%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-promotion .content-right img {
    max-width: 100%;
    max-height: 100%;
  }
}